<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>面向对象设计的五大原则</title>
  <meta property="og:title" content="面向对象设计的五大原则" />
  <meta name="twitter:title" content="面向对象设计的五大原则" />
  <meta name="description" content="在面向对象中，类是基本单位，各种设计都是围绕着类来进行的。类与类之间的关系，构成了设计模式的大部分内容">
  <meta property="og:description" content="在面向对象中，类是基本单位，各种设计都是围绕着类来进行的。类与类之间的关系，构成了设计模式的大部分内容">
  <meta name="twitter:description" content="在面向对象中，类是基本单位，各种设计都是围绕着类来进行的。类与类之间的关系，构成了设计模式的大部分内容">
  <meta name="author" content="guning"/>
  <meta property="og:image" content="http://blog.guningblog.top/img/color.jpg" />
  <meta name="twitter:image" content="http://blog.guningblog.top/img/color.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://blog.guningblog.top/post/object_principle/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="guning" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="http://blog.guningblog.top/post/object_principle/" />
  <link rel="alternate" href="http://blog.guningblog.top/index.xml" type="application/rss+xml" title="guning">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://blog.guningblog.top/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.guningblog.top/css/highlight.min.css" /><link rel="stylesheet" href="http://blog.guningblog.top/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.guningblog.top/">guning</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="guning" href="http://blog.guningblog.top/">
            <img class="avatar-img" src="http://blog.guningblog.top/img/color.jpg" alt="guning" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>面向对象设计的五大原则</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 22, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (345 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>在面向对象中，类是基本单位，各种设计都是围绕着类来进行的。类与类之间的关系，构成了设计模式的大部分内容</p>

<h3 id="单一职责原则-single-pesponsibility-principle-srp">单一职责原则（Single Pesponsibility Principle，SRP）</h3>

<p>1、目的</p>

<ul>
<li>避免相同的职责分散到不同的类中<br /></li>
<li>避免一个类承担太多的职责</li>
</ul>

<p>2、作用</p>

<ul>
<li>减少类之间的耦合<br /></li>
<li>提高类的复用性<br /></li>
<li>数据库操作，SNS网站的动态实现<br /></li>
</ul>

<p>3、实例：餐馆示例</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php">/**
* 厨师类，命令接受者与执行者
*/
class cook {
    public function meal() {
        echo &#34;番茄炒蛋&#34;,&#34;<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>&#34;;
    }
    public function drink() {
        echo &#34;紫菜蛋花汤&#34;,&#34;<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>&#34;;
    }
    public function ok() {
        echo &#34;完毕&#34;,&#34;<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>&#34;;
    }
}
/**
* 命令接口(服务员)
*/
interface Waiter {
    public function execute();
}

/**
* 模拟服务员与厨师的交互过程
*/
class MealWaiter implements Waiter {
    private $cook;
    public function __construct(cook $cook) {//类型限定，下同
        $this-&gt;cook = $cook;
    }
    public function execute() {
        $this-&gt;cook-&gt;meal();
    }
}
class DrinkWaiter implements Waiter {
    private $cook;
    public function __construct(cook $cook) {
        $this-&gt;cook = $cook;
    }
    public function execute() {
        $this-&gt;cook-&gt;drink();
    }
}
/**
* 顾客点菜
*/
class Custommers {
    private $mealWaiter;
    private $drinkWaiter;
    public function addWaiter(Waiter $mealWaiter, Waiter $drinkWaiter) {//类型限定
        $this-&gt;mealWaiter = $mealWaiter;
        $this-&gt;drinkWaiter = $drinkWaiter;
    }
    public function callmeal() {
        $this-&gt;mealWaiter-&gt;execute();
    }
    public function calldrink() {
        $this-&gt;drinkWaiter-&gt;execute();
    }
}
/**
* 实现命令模式
*/
$custommer = new Custommers;//一个顾客
$cook = new cook;//一个厨师
$mealWaiter = new MealWaiter($cook);//一个点菜的服务员
$drinkWaiter = new DrinkWaiter($cook);//一个点汤的服务员
$custommer-&gt;addWaiter($mealWaiter, $drinkWaiter);//叫来这两个服务员
$custommer-&gt;callmeal();//点菜
$custommer-&gt;calldrink();//点汤</code></pre></div>
<p>4、用法</p>

<ul>
<li>根据业务流程，把业务对象提炼出来<br />
标准化业务链后，对业务对象内部进一步处理，把第一次标准化视为最高层抽象，第二次视为次高层抽象<br /></li>
<li>职责的分类需要注意<br />
规划好各自的职责范围</li>
</ul>

<h3 id="接口隔离原则-interface-segregation-principle-isp">接口隔离原则（Interface Segregation Principle, ISP）</h3>

<p>1、接口隔离</p>

<ul>
<li>一个类对另外一个类的依赖性应当是建立在最小的接口上<br /></li>
<li>接口使用方程序不应该依赖它不需要的接口方法<br /></li>
</ul>

<p>2、对接口的污染</p>

<ul>
<li>定制化服务设计，使用接口的多重继承实现对不同的接口的组合，从而对外提供组合功能。<br /></li>
<li>高内聚：接口应该具备一些基本的功能，能独一完成一个基本的任务，而不能过于细化<br /></li>
<li>处理方法：* 利用委托分离接口 * 利用多继承分离接口<br /></li>
</ul>

<h3 id="开放-封闭原则-open-close-principle-ocp">开放-封闭原则 （Open-Close Principle， OCP）</h3>

<p>1、基本思想</p>

<ul>
<li>Open（Open for extension）:模块的行为必须是开放、支持扩展的，而不是僵化的。<br /></li>
<li>Closed （Closed for modification）:在对模块的功能进行扩展时，不应该影响已有的程序模块<br /></li>
</ul>

<p>2、一个模块在扩展性方面应该是开放的而在更改性方面应该是封闭的</p>

<p>3、示例</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">//开放封闭原则的示例：播放器
</span><span class="c1"></span>
<span class="k">interface</span> <span class="nx">process</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">process</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">//编码
</span><span class="c1"></span><span class="k">class</span> <span class="nc">playerencode</span> <span class="k">implements</span> <span class="nx">process</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&#34;encode&lt;br/&gt;&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//输出
</span><span class="c1"></span><span class="k">class</span> <span class="nc">playeroutput</span> <span class="k">implements</span> <span class="nx">process</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&#34;output&lt;br/&gt;&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//播放器的线程调度管理器
</span><span class="c1"></span><span class="k">class</span> <span class="nc">playprocess</span> <span class="p">{</span>
    <span class="k">private</span> <span class="nv">$message</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span> <span class="p">{</span>

    <span class="p">}</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">callback</span><span class="p">(</span><span class="nx">event</span> <span class="nv">$event</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">message</span> <span class="o">=</span> <span class="nv">$event</span><span class="o">-&gt;</span><span class="na">click</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">message</span> <span class="nx">instanceof</span> <span class="nx">process</span><span class="p">)</span> <span class="p">{</span><span class="c1">//instanceof:1、判断一个对象是否是某个类的实例;2、判断一个对象是否实现了某个接口
</span><span class="c1"></span>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">message</span><span class="o">-&gt;</span><span class="na">process</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//播放器的事件处理类，对事件进行分拣
</span><span class="c1"></span><span class="k">class</span> <span class="nc">event</span> <span class="p">{</span>
    <span class="k">private</span> <span class="nv">$m</span><span class="p">;</span>
    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$me</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">m</span> <span class="o">=</span> <span class="nv">$me</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">click</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="s2">&#34;encode&#34;</span><span class="o">:</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">playerencode</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="s2">&#34;output&#34;</span><span class="o">:</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nx">playeroutput</span><span class="p">();</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//播放器的事件处理逻辑
</span><span class="c1"></span><span class="k">class</span> <span class="nc">mp4</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">work</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$playProcess</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">playProcess</span><span class="p">();</span>
        <span class="nv">$playProcess</span><span class="o">-&gt;</span><span class="na">callback</span><span class="p">(</span><span class="k">new</span> <span class="nx">event</span><span class="p">(</span><span class="s2">&#34;encode&#34;</span><span class="p">));</span>
        <span class="nv">$playProcess</span><span class="o">-&gt;</span><span class="na">callback</span><span class="p">(</span><span class="k">new</span> <span class="nx">event</span><span class="p">(</span><span class="s2">&#34;output&#34;</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//实现
</span><span class="c1"></span><span class="nv">$mp4</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mp4</span><span class="p">();</span>
<span class="nv">$mp4</span><span class="o">-&gt;</span><span class="na">work</span><span class="p">();</span>
</code></pre></div>
<p>4、如何遵守OCP原则</p>

<ul>
<li>在设计方面充分应用抽象和封装思想，如找出各种可变因素，将之封装，将一种可变因素封装在一个对象中<br /></li>
<li>在系统功能编程实现方面应用面向接口的编程<br /></li>
<li>当需求发生变化时，可以提供该接口新的实现类，以求适应变化<br /></li>
</ul>

<h3 id="替换原则-里氏替换原则-liskov-substitution-principle-lsp">替换原则/里氏替换原则（Liskov Substitution Principle, LSP）</h3>

<p>1、针对滥用继承的问题提出的设计原则
2、子类必须能够替换掉它们的父类，并出现在父类的任何地方
3、实现方式</p>

<ul>
<li>父类的方法都要在子类中实现或者重写，并且派生类只实现其抽象类中声明的方法，而不应给出多余的方法定义或实现</li>
<li>在客户端程序中只应该使用父类对象而不应当直接使用子类对象，这样可以实现运行期绑定（动态多态）</li>
</ul>

<h3 id="依赖倒置原则-dependence-inversion-principle-dip-ioc-inversion-of-control">依赖倒置原则（Dependence Inversion Principle, DIP）/IOC（Inversion of Control）</h3>

<ul>
<li>上层模块不应该依赖于下层模块，它们共同依赖于同一个对象（父类不能依赖子类，它们都要依赖抽象类）<br /></li>
<li>抽象不能依赖于具体，具体应该依赖于抽象</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="http://blog.guningblog.top//tags/php/">php</a>&nbsp;
            
              <a href="http://blog.guningblog.top//tags/object/">object</a>&nbsp;
            
              <a href="http://blog.guningblog.top//tags/struct/">struct</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f&amp;text=%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e5%a4%a7%e5%8e%9f%e5%88%99&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f&amp;title=%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e5%a4%a7%e5%8e%9f%e5%88%99" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f&amp;title=%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e5%a4%a7%e5%8e%9f%e5%88%99" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f&amp;title=%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e5%a4%a7%e5%8e%9f%e5%88%99" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.guningblog.top%2fpost%2fobject_principle%2f&amp;description=%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e8%ae%be%e8%ae%a1%e7%9a%84%e4%ba%94%e5%a4%a7%e5%8e%9f%e5%88%99" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://blog.guningblog.top/post/php_object/" data-toggle="tooltip" data-placement="top" title="深入学习PHP——面向对象">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://blog.guningblog.top/post/http_simple/" data-toggle="tooltip" data-placement="top" title="HTTP简单介绍">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:guningh@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/guning" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="blog.guningblog.top">guning</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="http://blog.guningblog.top/">guning</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://blog.guningblog.top/js/main.js"></script>
<script src="http://blog.guningblog.top/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://blog.guningblog.top/js/load-photoswipe.js"></script>






  </body>
</html>

