<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tour_of_go</title>
  <meta property="og:title" content="Tour_of_go" />
  <meta name="twitter:title" content="Tour_of_go" />
  <meta name="description" content="Go官方文档 给出了许多学习go语言的途径，我这里就先从第一个“A Tour of Go” 下手，入门一下go语言。">
  <meta property="og:description" content="Go官方文档 给出了许多学习go语言的途径，我这里就先从第一个“A Tour of Go” 下手，入门一下go语言。">
  <meta name="twitter:description" content="Go官方文档 给出了许多学习go语言的途径，我这里就先从第一个“A Tour of Go” 下手，入门一下go语言。">
  <meta name="author" content="guning"/>
  <meta property="og:image" content="http://guningblog.top/img/color.jpg" />
  <meta name="twitter:image" content="http://guningblog.top/img/color.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://guningblog.top/post/tour_of_go/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="guning" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="http://guningblog.top/post/tour_of_go/" />
  <link rel="alternate" href="http://guningblog.top/index.xml" type="application/rss+xml" title="guning">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://guningblog.top/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://guningblog.top/css/highlight.min.css" /><link rel="stylesheet" href="http://guningblog.top/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://guningblog.top/">guning</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="guning" href="http://guningblog.top/">
            <img class="avatar-img" src="http://guningblog.top/img/color.jpg" alt="guning" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Tour_of_go</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 1, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (364 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://golang.org/doc/#learning">Go官方文档</a> 给出了许多学习go语言的途径，我这里就先从第一个“A Tour of Go” 下手，入门一下go语言。</p>

<h3 id="introduction">Introduction</h3>

<p>“A Tour of Go” 分为三章。第一章讲语法和数据结构，第二章讲方法和接口，第三章讲并发。值得一提的是，它并不是一本书，打开它的时候长这个样子：
<img src="/img/tour_of_go_1.png" alt="图 1-1" />
厉害吧！交互式的学习，简直是入门者的福音！</p>

<h3 id="but-how">But how？</h3>

<p>怎么在本地弄出上面那个界面？（线上的应该也有，自己找）</p>

<ul>
<li><code>go get golang.org/x/tour/gotour</code> 被墙的自己翻一下，或者找中国镜像</li>
<li><code>go tool tour</code></li>
</ul>

<p>接下来自己点呗</p>

<h3 id="what-i-have-learned">What I have learned？</h3>

<h4 id="第一章-语法和数据结构">第一章： 语法和数据结构</h4>

<p>1、语法</p>

<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
<th>etc.</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>package</code></td>
<td>包名称</td>
<td><code>package main</code></td>
</tr>

<tr>
<td><code>import</code></td>
<td>导入包，官方建议用括号</td>
<td><code>import (</code><br>&nbsp;&nbsp;&nbsp;&nbsp;<code>&quot;fmt&quot;</code><br><code>)</code></td>
</tr>

<tr>
<td><code>func</code></td>
<td>函数声明（教程中还有更多关于函数的声明细节，自己翻）</td>
<td><code>func fname(param1 paramType, param2 paramType) returnType {}</code></td>
</tr>

<tr>
<td>外部访问包变量</td>
<td>变量名首部大写才能被访问</td>
<td><code>math.Pi</code></td>
</tr>

<tr>
<td>变量</td>
<td>1、声明方式：<code>var name type</code><br> 2、赋值：<br/> <code>var name = val</code><br><code>name := val</code></td>
<td>1、<code>var test int</code> <br> 2、<br><code>var i, j int = 1, 2</code><br><code>c, python, java := true, false, &quot;no!&quot;</code></td>
</tr>

<tr>
<td>类型转换</td>
<td>类型之间的转换必须精确指定</td>
<td><code>newvar := newtype(var)</code> <br><code>var newvar newtype = newtype(var)</code></td>
</tr>

<tr>
<td>常量</td>
<td>不能用<code>:=</code>进行声明</td>
<td><code>const Constvar = val</code><br><code>const(Constvar = val)</code></td>
</tr>
</tbody>
</table>

<p>2、数据结构</p>

<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>初始默认值</th>
<th>范围</th>
</tr>
</thead>

<tbody>
<tr>
<td>bool</td>
<td>布尔值</td>
<td>false</td>
<td>true/false</td>
</tr>

<tr>
<td>string</td>
<td>字符串</td>
<td>&ldquo;</td>
<td>-</td>
</tr>

<tr>
<td>int(8,16,32,64)</td>
<td>整型</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>uint(8,16,32,64)</td>
<td>无符号整型</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>uintptr</td>
<td>存指针的整型</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>byte</td>
<td>字节，相当于uint8</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>rune</td>
<td>unicode 指针，相当于int32</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>float(32,64)</td>
<td>浮点数</td>
<td>0</td>
<td>-</td>
</tr>

<tr>
<td>complex(64,128)</td>
<td>复数</td>
<td>0</td>
<td>-</td>
</tr>
</tbody>
</table>

<p>3、流程控制</p>

<table>
<thead>
<tr>
<th>关键字</th>
<th>用法</th>
<th>其他</th>
</tr>
</thead>

<tbody>
<tr>
<td>for</td>
<td><code>for i := 0; i &lt; 10; i++ {</code><br><code>todo</code><br><code>}</code></td>
<td>只有这个循环语句;变量i只在该块下可访问</td>
</tr>

<tr>
<td>用 for 实现 while</td>
<td><code>for i &lt; 100{}</code> &hellip;</td>
<td>&ndash;</td>
</tr>

<tr>
<td>死循环</td>
<td><code>for {}</code></td>
<td>&ndash;</td>
</tr>

<tr>
<td>if</td>
<td><code>if x &lt; 0 {} else {}</code></td>
<td>&ndash;</td>
</tr>

<tr>
<td>switch</td>
<td><code>switch var {case condition:}</code></td>
<td>不需要break（隐式调用了）；case后可接条件语句</td>
</tr>

<tr>
<td>defer</td>
<td><code>defer func</code></td>
<td>延时执行，多个defer会一次压入堆栈</td>
</tr>
</tbody>
</table>

<p>4、更多类型</p>

<table>
<thead>
<tr>
<th>类型</th>
<th>用法</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>指针</td>
<td><code>p := &amp;var</code><br><code>fmt.Println(*p)</code></td>
<td>指针也是整型变量，具有其所有属性和方法（除了运算）</td>
</tr>

<tr>
<td>结构体</td>
<td><code>type structName struct { var type\n ...}</code><br><code>fmt.Println(structName{value,...})</code></td>
<td>&ndash;</td>
</tr>

<tr>
<td>数组</td>
<td><code>var a [len]type</code><br><code>a := [len]type{1,2,...}</code></td>
<td>&ndash;</td>
</tr>

<tr>
<td>数组切片</td>
<td><code>a[low : high]</code></td>
<td><strong>切片不会产生副本，而是对原数组的引用</strong></td>
</tr>

<tr>
<td>字典(map)</td>
<td><code>m[key] = elem</code><br><code>elem = m[key]</code><br><code>delete(m, key)</code><br><code>elem, ok ：= m[key]</code></td>
<td>如果键值存在，<code>ok</code>值为<code>true</code></td>
</tr>

<tr>
<td>函数类型的变量值</td>
<td>-</td>
<td>函数可以作为一种特殊的变量值进行保存和参数传递</td>
</tr>

<tr>
<td>闭包</td>
<td>-</td>
<td>闭包就是某函数返回的函数类型的值（函数返回的函数），具备绑定变量的特性</td>
</tr>
</tbody>
</table>

<ul>
<li>example</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;golang.org/x/tour/wc&#34;</span>
	<span class="s">&#34;strings&#34;</span>
<span class="p">)</span>

<span class="c1">// 统计每个单词出现的次数
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">WordCount</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span> <span class="p">{</span>
	<span class="nx">words</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nx">Fields</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
    <span class="nx">res</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">words</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="p">=</span> <span class="nx">res</span><span class="p">[</span><span class="nx">v</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">wc</span><span class="p">.</span><span class="nx">Test</span><span class="p">(</span><span class="nx">WordCount</span><span class="p">)</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="c1">// 闭包生成斐泊那砌数列
</span><span class="c1">// fibonacci is a function that returns
</span><span class="c1">// a function that returns an int.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">fibonacci</span><span class="p">()</span> <span class="kd">func</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="nx">forward1</span> <span class="o">:=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="nx">forward2</span> <span class="o">:=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kd">func</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
        <span class="nx">tmp</span> <span class="o">:=</span> <span class="nx">forward1</span> <span class="o">+</span> <span class="nx">forward2</span>
        <span class="nx">forward1</span> <span class="p">=</span> <span class="nx">forward2</span>
        <span class="nx">forward2</span> <span class="p">=</span> <span class="nx">tmp</span>
        <span class="k">return</span> <span class="nx">tmp</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">f</span> <span class="o">:=</span> <span class="nx">fibonacci</span><span class="p">()</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">f</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h3 id="后记">后记</h3>

<p>《A tour of go》入门第一章的内容大致如此，本文简单记录了一些需要注意的点，便于以后查阅。后续一章的内容是指针和函数，内容较为繁杂，新开一篇文章来记录。</p>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f&amp;text=Tour_of_go&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f&amp;title=Tour_of_go" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f&amp;title=Tour_of_go" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f&amp;title=Tour_of_go" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go%2f&amp;description=Tour_of_go" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://guningblog.top/post/http_simple/" data-toggle="tooltip" data-placement="top" title="HTTP简单介绍">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:guningh@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/guning" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.guningblog.top">guning</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://guningblog.top/">guning</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://guningblog.top/js/main.js"></script>
<script src="http://guningblog.top/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://guningblog.top/js/load-photoswipe.js"></script>






  </body>
</html>

