<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Go语言的协程和通道（channels）</title>
  <meta property="og:title" content="Go语言的协程和通道（channels）" />
  <meta name="twitter:title" content="Go语言的协程和通道（channels）" />
  <meta name="description" content="go的协程概念声名远扬，究竟何许物也，这章就来看看。">
  <meta property="og:description" content="go的协程概念声名远扬，究竟何许物也，这章就来看看。">
  <meta name="twitter:description" content="go的协程概念声名远扬，究竟何许物也，这章就来看看。">
  <meta name="author" content="guning"/>
  <meta property="og:image" content="http://guningblog.top/img/color.jpg" />
  <meta name="twitter:image" content="http://guningblog.top/img/color.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://guningblog.top/post/tour_of_go_2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="guning" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="http://guningblog.top/post/tour_of_go_2/" />
  <link rel="alternate" href="http://guningblog.top/index.xml" type="application/rss+xml" title="guning">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://guningblog.top/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://guningblog.top/css/highlight.min.css" /><link rel="stylesheet" href="http://guningblog.top/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://guningblog.top/">guning</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="guning" href="http://guningblog.top/">
            <img class="avatar-img" src="http://guningblog.top/img/color.jpg" alt="guning" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Go语言的协程和通道（channels）</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 16, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (776 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>go的协程概念声名远扬，究竟何许物也，这章就来看看。</p>

<h3 id="introduction">Introduction</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//调用方式
</span><span class="c1"></span><span class="k">go</span> <span class="nx">funcName</span></code></pre></div>
<p>协程的启动方式如上，十分简单。</p>

<h3 id="channels">channels</h3>

<p>与其他语言的线程概念类似，协程共享内存，故会有数据同步上的问题，除了通过<code>sync</code>关键字之外，还可以使用<code>channels</code>类型来做buffer（类似队列结构）来进行数据通信，保证数据一致性。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">s</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">c</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">sum</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">s</span> <span class="p">{</span>
		<span class="nx">sum</span> <span class="o">+=</span> <span class="nx">v</span>
	<span class="p">}</span>
	<span class="nx">c</span> <span class="o">&lt;-</span> <span class="nx">sum</span> <span class="c1">// send sum to c
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>

	<span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">s</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="nx">c</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">:],</span> <span class="nx">c</span><span class="p">)</span>
	<span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">c</span><span class="p">,</span> <span class="o">&lt;-</span><span class="nx">c</span> <span class="c1">// receive from c
</span><span class="c1"></span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<ul>
<li>channels可以设置长度，传参在make的第二个参数。这个时候如果写入长度超过定义的程度，会报panic</li>
<li>channels也可以在发送端关闭，如果向关闭的channels发数据，会造成panic</li>
<li><code>select</code>语法：如下，会自动选择准备好的channels，其<code>default</code>条件适合用来做延迟，避免过度占用系统资源</li>
</ul>

<h3 id="execise之二叉树节点值比较">execise之二叉树节点值比较</h3>

<p>实现方式：遍历两棵待比较的二叉树，并对数据进行排序吗，再逐项进行比较。涉及到的算法有：二叉树遍历，二分法查找</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">tick</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Tick</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
	<span class="nx">boom</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">After</span><span class="p">(</span><span class="mi">500</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">tick</span><span class="p">:</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;tick.&#34;</span><span class="p">)</span>
		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">boom</span><span class="p">:</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;BOOM!&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="k">default</span><span class="p">:</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&#34;    .&#34;</span><span class="p">)</span>
			<span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="mi">50</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;golang.org/x/tour/tree&#34;</span>
	<span class="s">&#34;math&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">TmpData</span> <span class="p">[]</span><span class="kt">int</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">td</span> <span class="o">*</span><span class="nx">TmpData</span><span class="p">)</span> <span class="nx">insertSort</span><span class="p">(</span><span class="nx">d</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//插入排序
</span><span class="c1"></span>	<span class="nx">tmpData</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">int</span><span class="p">(</span><span class="o">*</span><span class="nx">td</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="o">*</span><span class="nx">td</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">tmpData</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
			<span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="o">*</span><span class="nx">td</span> <span class="p">=</span> <span class="nx">TmpData</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">td</span> <span class="nx">TmpData</span><span class="p">)</span> <span class="nx">search</span><span class="p">(</span><span class="nx">d</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="c1">//二分法查找
</span><span class="c1"></span>	<span class="nx">tmpData</span> <span class="o">:=</span> <span class="p">[]</span><span class="nb">int</span><span class="p">(</span><span class="nx">td</span><span class="p">)</span>
	<span class="nx">startIndex</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="nx">endIndex</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">tmpData</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
	<span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">endIndex</span><span class="p">]</span> <span class="o">==</span> <span class="nx">d</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">true</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="nx">d</span> <span class="p">&gt;</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">endIndex</span><span class="p">]</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">false</span>
	<span class="p">}</span>
	<span class="kd">var</span> <span class="nx">nowIndex</span> <span class="kt">int</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">endIndex</span><span class="o">-</span><span class="nx">startIndex</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">endIndex</span><span class="p">]</span> <span class="o">==</span> <span class="nx">d</span> <span class="o">||</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">startIndex</span><span class="p">]</span> <span class="o">==</span> <span class="nx">d</span> <span class="p">{</span>
				<span class="k">return</span> <span class="kc">true</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">false</span>
		<span class="p">}</span>
		<span class="nx">nowIndex</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nx">Floor</span><span class="p">(</span><span class="nb">float64</span><span class="p">((</span><span class="nx">endIndex</span> <span class="o">+</span> <span class="nx">startIndex</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)))</span>
		<span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">nowIndex</span><span class="p">]</span> <span class="o">==</span> <span class="nx">d</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">true</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">nowIndex</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">d</span> <span class="p">{</span>
			<span class="nx">endIndex</span> <span class="p">=</span> <span class="nx">nowIndex</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">tmpData</span><span class="p">[</span><span class="nx">nowIndex</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">d</span> <span class="p">{</span>
			<span class="nx">startIndex</span> <span class="p">=</span> <span class="nx">nowIndex</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Walk walks the tree t sending all values
</span><span class="c1">// from the tree to the channel ch.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">Walk</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">tree</span><span class="p">.</span><span class="nx">Tree</span><span class="p">,</span> <span class="nx">ch</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">t</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">ch</span> <span class="o">&lt;-</span> <span class="nx">t</span><span class="p">.</span><span class="nx">Value</span>
	<span class="nx">Walk</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">Left</span><span class="p">,</span> <span class="nx">ch</span><span class="p">)</span>
	<span class="nx">Walk</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">Right</span><span class="p">,</span> <span class="nx">ch</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Same determines whether the trees
</span><span class="c1">// t1 and t2 contain the same values.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">Same</span><span class="p">(</span><span class="nx">t1</span><span class="p">,</span> <span class="nx">t2</span> <span class="o">*</span><span class="nx">tree</span><span class="p">.</span><span class="nx">Tree</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="nx">ch1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">Walk</span><span class="p">(</span><span class="nx">t1</span><span class="p">,</span> <span class="nx">ch1</span><span class="p">)</span>
	<span class="nx">ch2</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">Walk</span><span class="p">(</span><span class="nx">t2</span><span class="p">,</span> <span class="nx">ch2</span><span class="p">)</span>
	<span class="kd">var</span> <span class="nx">tmpData1</span> <span class="nx">TmpData</span>
	<span class="kd">var</span> <span class="nx">tmpData2</span> <span class="nx">TmpData</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">tmpData1</span><span class="p">.</span><span class="nx">insertSort</span><span class="p">(</span><span class="o">&lt;-</span><span class="nx">ch1</span><span class="p">)</span>
		<span class="nx">tmpData2</span><span class="p">.</span><span class="nx">insertSort</span><span class="p">(</span><span class="o">&lt;-</span><span class="nx">ch2</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">tmpData1</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">tmpData2</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">false</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Same</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">Same</span><span class="p">(</span><span class="nx">tree</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nx">tree</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
<span class="p">}</span></code></pre></div>
<h3 id="补充">补充</h3>

<ul>
<li>如果我们只想在同一个时间内让一个协程获取到共享的变量，也就是给数据加互斥锁，相关包名叫<code>sync.Mutex</code>，包含<code>Lock</code>，包含<code>Unlock</code>，示例：</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="c1">// SafeCounter is safe to use concurrently.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">SafeCounter</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">v</span>   <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span>
	<span class="nx">mux</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
<span class="p">}</span>

<span class="c1">// Inc increments the counter for the given key.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SafeCounter</span><span class="p">)</span> <span class="nx">Inc</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Lock</span><span class="p">()</span>
	<span class="c1">// Lock so only one goroutine at a time can access the map c.v.
</span><span class="c1"></span>	<span class="nx">c</span><span class="p">.</span><span class="nx">v</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span><span class="o">++</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">// Value returns the current value of the counter for the given key.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SafeCounter</span><span class="p">)</span> <span class="nx">Value</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Lock</span><span class="p">()</span>
	<span class="c1">// Lock so only one goroutine at a time can access the map c.v.
</span><span class="c1"></span>	<span class="k">defer</span> <span class="nx">c</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
	<span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">v</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">SafeCounter</span><span class="p">{</span><span class="nx">v</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)}</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Inc</span><span class="p">(</span><span class="s">&#34;somekey&#34;</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nx">time</span><span class="p">.</span><span class="nx">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">Value</span><span class="p">(</span><span class="s">&#34;somekey&#34;</span><span class="p">))</span>
<span class="p">}</span></code></pre></div>
<ul>
<li>以下是教程的最后一个execise，不重不漏的爬虫程序</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">HasFetchMap</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">urls</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span>
	<span class="nx">mux</span>  <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Fetcher</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="c1">// Fetch returns the body of URL and
</span><span class="c1"></span>	<span class="c1">// a slice of URLs found on that page.
</span><span class="c1"></span>	<span class="nx">Fetch</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">body</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">urls</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Crawl uses fetcher to recursively crawl
</span><span class="c1">// pages starting with url, to a maximum of depth.
</span><span class="c1"></span><span class="kd">func</span> <span class="nx">Crawl</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">depth</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">fetcher</span> <span class="nx">Fetcher</span><span class="p">,</span> <span class="nx">fetchedMap</span> <span class="nx">HasFetchMap</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// TODO: Fetch URLs in parallel.
</span><span class="c1"></span>	<span class="c1">// TODO: Don&#39;t fetch the same URL twice.
</span><span class="c1"></span>	<span class="c1">// This implementation doesn&#39;t do either:
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">depth</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">fetchedMap</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Lock</span><span class="p">()</span>
	<span class="k">if</span> <span class="nx">fetchedMap</span><span class="p">.</span><span class="nx">urls</span><span class="p">[</span><span class="nx">url</span><span class="p">]</span> <span class="p">{</span>
	    <span class="nx">fetchedMap</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
	    <span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">fetchedMap</span><span class="p">.</span><span class="nx">urls</span><span class="p">[</span><span class="nx">url</span><span class="p">]</span> <span class="p">=</span> <span class="kc">true</span>
	<span class="nx">fetchedMap</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nx">Unlock</span><span class="p">()</span>
	<span class="nx">body</span><span class="p">,</span> <span class="nx">urls</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">fetcher</span><span class="p">.</span><span class="nx">Fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;found: %s %q\n&#34;</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">u</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">urls</span> <span class="p">{</span>
	    <span class="nx">Crawl</span><span class="p">(</span><span class="nx">u</span><span class="p">,</span> <span class="nx">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">fetcher</span><span class="p">,</span> <span class="nx">fetchedMap</span><span class="p">)</span>
    <span class="p">}</span>
	<span class="k">return</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fetchedMap</span> <span class="o">:=</span> <span class="nx">HasFetchMap</span><span class="p">{</span><span class="nx">urls</span><span class="p">:</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span><span class="p">)}</span>
	<span class="nx">Crawl</span><span class="p">(</span><span class="s">&#34;https://golang.org/&#34;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">fetcher</span><span class="p">,</span> <span class="nx">fetchedMap</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// fakeFetcher is Fetcher that returns canned results.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">fakeFetcher</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="o">*</span><span class="nx">fakeResult</span>

<span class="kd">type</span> <span class="nx">fakeResult</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">body</span> <span class="kt">string</span>
	<span class="nx">urls</span> <span class="p">[]</span><span class="kt">string</span>
<span class="p">}</span>



<span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="nx">fakeFetcher</span><span class="p">)</span> <span class="nx">Fetch</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">f</span><span class="p">[</span><span class="nx">url</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="nx">res</span><span class="p">.</span><span class="nx">urls</span><span class="p">,</span> <span class="kc">nil</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&#34;not found: %s&#34;</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// fetcher is a populated fakeFetcher.
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">fetcher</span> <span class="p">=</span> <span class="nx">fakeFetcher</span><span class="p">{</span>
	<span class="s">&#34;https://golang.org/&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">fakeResult</span><span class="p">{</span>
		<span class="s">&#34;The Go Programming Language&#34;</span><span class="p">,</span>
		<span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
			<span class="s">&#34;https://golang.org/pkg/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/cmd/&#34;</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
	<span class="s">&#34;https://golang.org/pkg/&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">fakeResult</span><span class="p">{</span>
		<span class="s">&#34;Packages&#34;</span><span class="p">,</span>
		<span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
			<span class="s">&#34;https://golang.org/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/cmd/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/pkg/fmt/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/pkg/os/&#34;</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
	<span class="s">&#34;https://golang.org/pkg/fmt/&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">fakeResult</span><span class="p">{</span>
		<span class="s">&#34;Package fmt&#34;</span><span class="p">,</span>
		<span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
			<span class="s">&#34;https://golang.org/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/pkg/&#34;</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
	<span class="s">&#34;https://golang.org/pkg/os/&#34;</span><span class="p">:</span> <span class="o">&amp;</span><span class="nx">fakeResult</span><span class="p">{</span>
		<span class="s">&#34;Package os&#34;</span><span class="p">,</span>
		<span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
			<span class="s">&#34;https://golang.org/&#34;</span><span class="p">,</span>
			<span class="s">&#34;https://golang.org/pkg/&#34;</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">},</span>
<span class="p">}</span></code></pre></div>

        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f&amp;text=Go%e8%af%ad%e8%a8%80%e7%9a%84%e5%8d%8f%e7%a8%8b%e5%92%8c%e9%80%9a%e9%81%93%ef%bc%88channels%ef%bc%89&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f&amp;title=Go%e8%af%ad%e8%a8%80%e7%9a%84%e5%8d%8f%e7%a8%8b%e5%92%8c%e9%80%9a%e9%81%93%ef%bc%88channels%ef%bc%89" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f&amp;title=Go%e8%af%ad%e8%a8%80%e7%9a%84%e5%8d%8f%e7%a8%8b%e5%92%8c%e9%80%9a%e9%81%93%ef%bc%88channels%ef%bc%89" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f&amp;title=Go%e8%af%ad%e8%a8%80%e7%9a%84%e5%8d%8f%e7%a8%8b%e5%92%8c%e9%80%9a%e9%81%93%ef%bc%88channels%ef%bc%89" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fguningblog.top%2fpost%2ftour_of_go_2%2f&amp;description=Go%e8%af%ad%e8%a8%80%e7%9a%84%e5%8d%8f%e7%a8%8b%e5%92%8c%e9%80%9a%e9%81%93%ef%bc%88channels%ef%bc%89" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://guningblog.top/post/tour_of_go_1/" data-toggle="tooltip" data-placement="top" title="Golang的方法和接口">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:guningh@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/guning" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.guningblog.top">guning</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="http://guningblog.top/">guning</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://guningblog.top/js/main.js"></script>
<script src="http://guningblog.top/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://guningblog.top/js/load-photoswipe.js"></script>






  </body>
</html>

